<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecurePass - Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const loginForm = document.getElementById('loginForm');
            loginForm.addEventListener('submit', function(e) {
                e.preventDefault(); // Prevent the default form submission initially
    
                const twoFACode = prompt('Please enter your 2FA code:');
                if (twoFACode === "123456") { // Assuming "1234" is the correct 2FA code for demonstration
                    console.log('2FA code verified:', twoFACode);
                    // If 2FA code is correct, submit the form
                    this.submit(); // This now actually submits the form
                } else {
                    alert('Incorrect 2FA Code.');
                }
            });
    
            document.getElementById('forgotPassword').addEventListener('click', function() {
                const email = prompt('Please enter your email address for password reset:');
                if (email) {
                    console.log('Password reset for:', email);
                    // Implement actual password reset logic here
                }
            });
        });
    </script>    
</head>
<body class="bg-[#121417] text-white flex items-center justify-center h-screen">
    <div class="max-w-md w-full bg-[#16181B] p-8 rounded-lg">
        <div class="text-center mb-8">
            <i class="fas fa-user-secret text-[#2563eb] text-6xl"></i>
            <h2 class="text-3xl font-bold mt-2">Login to SecurePass</h2>
        </div>
        <form id="loginForm" action="http://localhost:5500/login" method="POST">
            <div class="mb-4">
                <label for="email" class="block text-sm font-bold mb-2">Email</label>
                <input type="email" id="email" name="email" class="w-full px-3 py-2 rounded-lg bg-[#121417] border border-gray-700 focus:border-[#2563eb] focus:ring focus:ring-[#2563eb] focus:ring-opacity-50" required>
            </div>
            <div class="mb-4">
                <label for="password" class="block text-sm font-bold mb-2">Password</label>
                <input type="password" id="password" name="password" class="w-full px-3 py-2 rounded-lg bg-[#121417] border border-gray-700 focus:border-[#2563eb] focus:ring focus:ring-[#2563eb] focus:ring-opacity-50" required>
            </div>
            <div class="mb-4 flex justify-between items-center">
                <div>
                    <label class="flex items-center">
                        <input type="checkbox" name="remember" class="text-[#2563eb]">
                        <span class="ml-2">Remember Me</span>
                    </label>
                </div>
                <div>
                    <button type="button" id="forgotPassword" class="text-sm text-[#2563eb] hover:underline">Forgot Password?</button>
                </div>
            </div>
            <div>
                <button type="submit" class="w-full bg-[#2563eb] py-2 px-4 rounded hover:bg-blue-700 transition duration-300">Login</button>
            </div>
        </form>
        <div class="text-center mt-4">
            <a href="/register" class="hover:text-[#2563eb] transition duration-300">Don't have an account? Register</a>
        </div>
    </div>
</body>
</html>
