<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SecurePass - Logout</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-[#121417] text-white flex items-center justify-center h-screen">
    <div class="text-center">
        <h1 class="text-3xl font-bold mb-4">You have been logged out</h1>
        <p class="mb-4">Thank you for using SecurePass!</p>
        <a href="/login" class="bg-[#2563eb] text-white px-4 py-2 rounded hover:bg-blue-700 transition duration-300">Return to Login</a>
    </div>
</body>

</html>
