<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SecurePass - Account Settings</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-[#121417] text-white">
    <nav class="border-b border-[#16181B] py-4">
      <div class="max-w-7xl mx-auto px-4 flex justify-between items-center">
        <div class="flex items-center">
          <i class="fas fa-user-secret text-[#2563eb] mr-2"></i>
          <span class="font-semibold">SecurePass</span>
        </div>
        <div class="flex-grow flex justify-center items-center space-x-4">
          <a href="home" class="hover:text-[#2563eb]">Home</a>
          <a href="vault" class="hover:text-[#2563eb]">Vault</a>
          <a href="settings" class="hover:text-[#2563eb]">Settings</a>
        </div>
        <a
          href="http://localhost:5500/logout"
          class="bg-[#2563eb] text-white py-2 px-4 rounded hover:bg-blue-700 transition duration-300"
          >Logout</a
        >
      </div>
    </nav>

    <!-- Settings Form -->
    <div class="max-w-4xl mx-auto px-4 mt-10">
      <h1 class="text-3xl font-bold">Account Settings</h1>
      <form
        class="mt-8"
        action="http://localhost:5500/update-settings"
        method="post"
      >
        <div class="mb-6">
          <label for="firstName" class="block text-sm font-bold mb-2"
            >First Name</label
          >
          <input
            type="text"
            id="firstName"
            name="fullName"
            class="w-full px-3 py-2 rounded bg-[#16181B] border border-gray-700 focus:border-[#2563eb] focus:ring focus:ring-[#2563eb] focus:ring-opacity-50"
          />
        </div>
        <div class="mb-6">
          <label for="email" class="block text-sm font-bold mb-2">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            readonly
            class="w-full px-3 py-2 rounded bg-[#16181B] border border-gray-700 focus:border-[#2563eb] focus:ring focus:ring-[#2563eb] focus:ring-opacity-50"
          />
        </div>
        <div class="mb-6">
          <label for="phoneNumber" class="block text-sm font-bold mb-2"
            >Phone Number</label
          >
          <input
            type="tel"
            id="phoneNumber"
            name="phoneNumber"
            class="w-full px-3 py-2 rounded bg-[#16181B] border border-gray-700 focus:border-[#2563eb] focus:ring focus:ring-[#2563eb] focus:ring-opacity-50"
          />
        </div>
        <div class="mb-6">
          <label for="twoFA" class="block text-sm font-bold mb-2"
            >2FA Google Authenticator</label
          >
          <input
            type="text"
            id="twoFA"
            name="twoFA"
            class="w-full px-3 py-2 rounded bg-[#16181B] border border-gray-700 focus:border-[#2563eb] focus:ring focus:ring-[#2563eb] focus:ring-opacity-50"
          />
        </div>
        <div class="mb-6">
          <label class="block text-sm font-bold mb-2">Recent Logins</label>
          <div class="overflow-x-auto">
            <table class="w-full text-sm text-left text-gray-400">
              <thead class="text-xs text-gray-700 uppercase bg-[#16181B]">
                <tr>
                  <th scope="col" class="px-6 py-3">Date</th>
                  <th scope="col" class="px-6 py-3">IP Address</th>
                  <th scope="col" class="px-6 py-3">Location</th>
                </tr>
              </thead>
              <tbody>
                <tr class="bg-[#16181B] border-b border-gray-700">
                  <td class="px-6 py-4">2024-04-24</td>
                  <td class="px-6 py-4">192.168.1.1</td>
                  <td class="px-6 py-4">New York, USA</td>
                </tr>
                <!-- Additional rows can be added here -->
              </tbody>
            </table>
          </div>
        </div>
        <div class="mb-6">
          <button
            type="submit"
            class="bg-[#2563eb] py-2 px-4 rounded hover:bg-blue-700 transition duration-300"
          >
            Update Settings
          </button>
        </div>
      </form>
    </div>

    <footer class="border-t border-[#16181B] py-4">
      <div class="max-w-7xl mx-auto px-4 text-center">
        SecurePass © 2024. All rights reserved.
      </div>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Assume you somehow know the user's email, maybe passed along with a page request or stored in local storage securely
        const userEmail = "wsqi909@gmail.com";

        fetch(
          `http://localhost:5500/user/settings?email=${encodeURIComponent(
            userEmail
          )}`,
          {
            credentials: "include",
          }
        )
          .then((response) => {
            if (!response.ok) {
              throw new Error("Network response was not ok");
            }
            return response.json();
          })
          .then((data) => {
            document.getElementById("firstName").value = data.fullName || ""; // Assuming fullName is the complete name
            document.getElementById("email").value = data.email || "";
            document.getElementById("phoneNumber").value =
              data.phoneNumber || "";
            // Update other fields as necessary
          })
          .catch((error) => console.error("Error fetching user data:", error));
      });
    </script>
  </body>
</html>
