<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SecurePass - Vault</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-[#121417] text-white">
    <nav class="border-b border-[#16181B] py-4">
        <div class="max-w-7xl mx-auto px-4 flex justify-between items-center">
            <div class="flex items-center">
                <i class="fas fa-user-secret text-[#2563eb] mr-2"></i>
                <span class="font-semibold">SecurePass</span>
            </div>
            <div class="flex-grow flex justify-center items-center space-x-4">
                <a href="home" class="hover:text-[#2563eb]">Home</a>
                <a href="vault" class="hover:text-[#2563eb]">Vault</a>
                <a href="settings" class="hover:text-[#2563eb]">Settings</a>
            </div>
            <a href="http://localhost:5500/logout"
                class="bg-[#2563eb] text-white py-2 px-4 rounded hover:bg-blue-700 transition duration-300">Logout</a>
        </div>
    </nav>

    <style>
        /* Style for Add Password Modal */
        #addPasswordModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
            align-items: center;
            justify-content: center;
        }
    </style>

    <!-- Vault Content -->
    <div class="max-w-6xl mx-auto px-4 mt-10">
        <h1 class="text-3xl font-bold">Your Vault</h1>
        <div id="passwordList" class="grid grid-cols-4 gap-4 mt-8">
            <!-- Password entries will be loaded here -->
        </div>

        <!-- Add New Password Button -->
        <button id="addPassword"
            class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded mt-4">
            Add New
        </button>
    </div>

    <!-- Add Password Modal -->
    <div id="addPasswordModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 hidden">
        <div class="flex items-center justify-center h-full">
            <div class="bg-[#16181B] p-6 rounded-lg max-w-sm mx-auto">
                <form id="addPasswordForm">
                    <h2 class="text-xl font-bold text-white mb-4">Add New Password</h2>
                    <div id="passwordFields">
                        <!-- Dynamic password fields -->
                        <div class="password-entry">
                            <div class="mb-4">
                                <label class="text-white">Site URL:</label>
                                <input id="site"
                                    type="text"
                                    name="site"
                                    class="w-full p-2 rounded bg-gray-700 text-white"
                                    required
                                />
                            </div>
                            <div class="mb-4">
                                <label class="text-white">Username:</label>
                                <input id="user"
                                    type="text"
                                    name="username"
                                    class="w-full p-2 rounded bg-gray-700 text-white"
                                    required
                                />
                            </div>
                            <div class="mb-4">
                                <label class="text-white">Password:</label>
                                <input id="password"
                                    type="password"
                                    name="password"
                                    class="w-full p-2 rounded bg-gray-700 text-white"
                                    required
                                />
                            </div>
                        </div>
                    </div>
                    <button type="button" id="addPasswordField"
                        class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-1 px-2 rounded mb-2">
                        Add Another
                    </button>
                    <br>
                    <button type="submit"
                        class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded">
                        Add Passwords
                    </button>
                    <button type="button" onclick="toggleModal(false)"
                        class="bg-red-600 hover:bg-red-700 text-white font-bold py-2 px-4 rounded ml-2">
                        Cancel
                    </button>
                </form>
            </div>
        </div>
    </div>

    <footer class="border-t border-[#16181B] py-4">
        <div class="max-w-7xl mx-auto px-4 text-center">
            SecurePass © 2024. All rights reserved.
        </div>
    </footer>

    <script>
        // Helper function to create a new password entry
        function createPasswordEntry() {
            const passwordEntry = document.createElement("div");
            passwordEntry.className = "password-entry";
            passwordEntry.innerHTML = `
                <div class="mb-4">
                    <label class="text-white">Site URL:</label>
                    <input type="text" name="site" class="w-full p-2 rounded bg-gray-700 text-white" required />
                </div>
                <div class="mb-4">
                    <label class="text-white">Username:</label>
                    <input type="text" name="username" class="w-full p-2 rounded bg-gray-700 text-white" required />
                </div>
                <div class="mb-4">
                    <label class="text-white">Password:</label>
                    <input type="password" name="password" class="w-full p-2 rounded bg-gray-700 text-white" required />
                </div>
            `;
            return passwordEntry;
        }

        // Event listener to add more password fields
        document.getElementById("addPasswordField").addEventListener("click", function () {
            const passwordFields = document.getElementById("passwordFields");
            const newEntry = createPasswordEntry();
            passwordFields.appendChild(newEntry);
        });

        // Function to toggle the visibility of the modal
        function toggleModal(show) {
            const modal = document.getElementById("addPasswordModal");
            modal.style.display = show ? "flex" : "none";
        }

        // Event listener for Add Password form submission
        document.getElementById("addPasswordForm").addEventListener("submit", function (event) {
            event.preventDefault();
            const formData = new FormData(event.target);
            const data = {
                site: formData.getAll("site"),
                username: formData.getAll("username"),
                password: formData.getAll("password"),
                userId: window.currentUserID
            };

            fetch("http://localhost:5500/add-password", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify(data)
            }).then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log("Passwords added successfully.");
                    loadPasswords(); // Reload the password list to reflect changes
                    toggleModal(false); // Close the modal after successful addition
                } else {
                    console.error("Error adding passwords:", data.message);
                }
            });
        });

        // Fetch current user ID on page load
        document.addEventListener("DOMContentLoaded", function () {
            fetch("http://localhost:5500/api/get-current-user", {
                credentials: "include"
            })
            .then(response => response.json())
            .then(data => {
                if (data.id) {
                    window.currentUserID = data.id;
                    loadPasswords(); // Load passwords after confirming user is logged in
                } else {
                    console.error("User not logged in");
                }
            })
            .catch(error => console.error("Error fetching user ID:", error));
        });

        function maskHalfPassword(password) {
            const halfLength = Math.ceil(password.length / 2);
            const maskedPassword = password.slice(0, halfLength) + '*'.repeat(password.length - halfLength);
            return maskedPassword;
        }

        // Load passwords for the current user
        function loadPasswords() {
            fetch("http://localhost:5500/passwords", {
                credentials: "include"
            })
            .then(response => {
                if (!response.ok) throw new Error("Failed to load passwords");
                return response.json();
            })
            .then(passwords => {
                const passwordList = document.getElementById("passwordList");
                passwordList.innerHTML = ""; // Clear previous entries
                passwords.forEach(pwd => {
                    const entry = document.createElement("div");
                    entry.className = "bg-[#16181B] p-4 rounded-lg";
                    
                    const maskedPassword = maskHalfPassword(pwd.password);
                    
                    entry.innerHTML = `
                        <h2 class="text-xl font-bold">
                            <a href="${pwd.site}" target="_blank" class="text-blue-400 hover:text-blue-300">${pwd.site}</a>
                        </h2>
                        <p>User: ${pwd.username}</p>
                        <p>Pass: ${maskedPassword}</p>
                        <button onclick="deletePassword(${pwd.id})"
                            class="mt-2 bg-red-600 hover:bg-red-700 text-white font-bold py-1 px-3 rounded">Delete
                        </button>
                    `;
                    passwordList.appendChild(entry);
                });
            })
            .catch(error => console.error("Error loading passwords:", error));
        }


        // Function to delete a password
        function deletePassword(id) {
            fetch(`http://localhost:5500/delete-password/${id}`, {
                method: "DELETE",
                credentials: "include"
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    console.log("Password deleted");
                    loadPasswords(); // Reload the passwords list
                } else {
                    console.error("Error deleting password:", data.message);
                }
            })
            .catch(error => console.error("Error deleting password:", error));
        }

        // Event listener to open the Add Password Modal
        document.getElementById("addPassword").addEventListener("click", function () {
            toggleModal(true); // Open the modal when "Add New" is clicked
        });
    </script>
</body>

</html>
